{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JibAb96/Chatbot-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JibAb96/Chatbot-Backend/issues"
  },
  "homepage": "https://github.com/JibAb96/Chatbot-Backend#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
